# xrepx
xrepx
 Данный репозиторий был создан для сбора полезных инструментов,скриптов,конфигов,мануалов и тд.
Здесь расположены несколько чужих репозитриев,для работы с ними нужно: перейти в директорию и распокавать архив git,командой tar xzpf git ,а затем удалить архив git командой rm -rf git .
 
 ---------

 This repository was created to collect useful tools, scripts, configs, manuals, etc.
 Several foreign repositories are located here, to work with them you need to: go to the directory and distribute the git archive with the tar xzpf git command, and then delete the git archive with the rm -rf git command.